{
  "ConnectionStrings": {
    "Default": "Server=134.209.40.152; Database=MonivaultDb; User=sa; Password=pass1word@; Trusted_Connection=False"
  },
  "App": {
    "ServerRootAddress": "http://134.209.45.118/",
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}